---
apiVersion: v1
kind: Secret
metadata:
  name: minecraft-secret
  namespace: minecraft
type: Opaque # default for KVP. TLS another opt.
data: 
  rcon-pass: b2hQZW5fRGVlRGFyLjA2MDQj
  levelSeed: Nzk2NXN0cGV0ZXJz
  worldSaveName: RGlnZ3lEaWdJSQ==

